<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="jsf/schools/schools.xhtml" x="900" y="150" zoom="true"/>
        <Node id="jsf/mypage.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="jsf/welcome.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="400" y="300" zoom="true"/>
        <Node id="jsf/home.xhtml" x="150" y="150" zoom="true"/>
        <Node id="jsf/admin.xhtml" x="150" y="300" zoom="true"/>
        <Node id="jsf/tutor/tutors.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
